################ common Redis settings #################
# use dbIndex
shiro.redis.database=1
shiro.redis.maxTotal=30
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
shiro.redis.maxIdle=10
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
shiro.redis.maxWait=3000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
shiro.redis.testOnBorrow=true

################ redis single 配置 #################
# server IP
shiro.redis.host=192.168.8.138
# server port
shiro.redis.port=6379

################ redis cluster 配置 #################
shiro.redis.maxRedirects=3
# server IP and port
shiro.redis.host1=192.168.8.26
shiro.redis.port1=6379

shiro.redis.host2=192.168.8.26
shiro.redis.port2=6380

shiro.redis.host3=192.168.8.32
shiro.redis.port3=6379

shiro.redis.host4=192.168.8.32
shiro.redis.port4=6380

shiro.redis.host5=192.168.8.12
shiro.redis.port5=6379

shiro.redis.host6=192.168.8.12
shiro.redis.port6=6380