[main]
#\u9ed8\u8ba4\u662f/login.jsp
authc.loginUrl=/login
roles.unauthorizedUrl=/login
perms.unauthorizedUrl=/login
[users]
admin=admin,admin
[roles]
admin=user:*,menu:*
[urls]
/login=anon
/static/**=anon
