	#JDBC
jdbc.driverName=com.mysql.jdbc.Driver
#jdbc.driverUrl=jdbc:mysql://127.0.0.1:3306/hgdf?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.driverUrl=jdbc:mysql://47.93.202.9:3306/hgdf?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.maxActive=5

mail.host=smtp.hongguaninfo.com
mail.username=oa@hongguaninfo.com
mail.password=abcde
mail.defaultEncoding=UTF-8
mail.smtp.auth=true
mail.from=oa@hongguaninfo.com

umeditor.imagePath=/home/hgdf/usr/imagepath

#邮件开关
mail.switch=0

#邮件通知开关
mail.notify.switch=1
 
#迁移数据后自动生成流程信息
quartz.cronExpression.migrateDbCrtProcessJobTrigger=15 * * ? * *

#代办或待认领数量超过一定数目时发送通知邮件 
quartz.cronExpression.oaNotifyTodoMailSendTrigger=0 30 8 ? * *

#发送日报未填写通知（3天内未填写）
quartz.cronExpression.oaNotifyUnFilloutDiaryMailByDayTrigger=0 45 8 ? * *

#发送上个月日报未完整填写通知(每月第一个周一)
quartz.cronExpression.oaNotifyUnFilloutDiaryMailByMonthTrigger=0 0 9 ? * 2#1

#
quartz.cronExpression.unlockSysUserTrigger=0 */10 * * * ?

#系统元方法表数据生成-一键初始化Controller方法：不需要扫描的包、类
sysMetaMethod.data.no.init.package=com.hongguaninfo.hgdf.adp.web,com.hongguaninfo.hgdf.workflow.web,com.hongguaninfo.hgdf.adp.file
sysMetaMethod.data.no.init.class=

#ftp信息
ftp.hostname=47.93.202.9
#  192.168.1.127
ftp.port=21
ftp.username=administrator
ftp.password=qweASD123$%^
#ftp.username=89687604@qq.com
#ftp.password=hhp676676
