<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hongguaninfo.hgdf</groupId>
        <artifactId>hgdf-parent</artifactId>
        <version>2.0.1.rc1</version>
        <relativePath>../parent/</relativePath>
	</parent>	
	<artifactId>hgdf-core</artifactId>
	<name>HGDF :: CORE</name>
	<packaging>pom</packaging>

	<modules>
		<module>utils</module>
	</modules>
</project>